protos/storage.proto

syntax = "proto3";

import "common.proto";

package storage;

enum Regions {
    GLOBAL = 0;
    TRANSACTIONS = 1;
    HEADERS = 2;
    BODIES = 3;
    BLOCK_HASH = 4;
    PROOF = 5;
    RESULT = 6;
    TRANSACTION_HASH2BLOCK_HEIGHT = 7;
    BLOCK_HASH2BLOCK_HEIGHT = 8;  // In SQL db, reuse 4
    TRANSACTION_INDEX = 9;
    COMPAT_BLOCK = 10;
    FULL_BLOCK = 11;
    BUTTON = 12;
}

message Content {
    uint32 region = 1;
    bytes key = 2;
    bytes value = 3;
}

message ExtKey {
    uint32 region = 1;
    bytes key = 2;
}

message Value {
    common.StatusCode status = 1;
    bytes value = 2;
}

service StorageService {
    // store key/value
    rpc Store(Content) returns (common.StatusCode);

    // given a ext key return value
    rpc Load(ExtKey) returns (Value);

    // given a ext key delete it
    rpc Delete(ExtKey) returns (common.StatusCode);
}
