protos/vm/evm.proto

syntax = "proto3";

package evm;

import "common.proto";
import "blockchain.proto";

message Receipt {
  bytes transaction_hash = 1;
  uint64 transaction_index = 2;
  bytes block_hash = 3;
  uint64 block_number = 4;
  bytes cumulative_quota_used = 5;
  bytes quota_used = 6;
  bytes contract_address = 7;
  repeated Log logs = 8;
  bytes state_root = 9;
  bytes logs_bloom = 10;
  string error_message = 11;
}

message Log {
  bytes address = 1;
  repeated bytes topics = 2;
  bytes data = 3;
  bytes block_hash = 4;
  uint64 block_number = 5;
  bytes transaction_hash = 6;
  uint64 transaction_index = 7;
  uint64 log_index = 8;
  uint64 transaction_log_index = 9;
}

message ByteCode {
  bytes byte_code = 1;
}

message Balance {
  bytes value = 1;
}

message Nonce {
  bytes nonce = 1;
}

message ByteAbi {
  bytes bytes_abi = 1;
}

service RPCService {
  rpc GetTransactionReceipt(common.Hash) returns (Receipt);

  rpc GetCode(common.Address) returns (ByteCode);

  rpc GetBalance(common.Address) returns (Balance);

  rpc GetTransactionCount(common.Address) returns (Nonce);

  rpc GetAbi(common.Address) returns (ByteAbi);
}
